REDIS_URI=redis:6379
ELASTIC_URI=http://elasticsearch:9200
ELASTIC_INDEX=pages
PROXY_URI=socks5://tor:5566
MONGO_URI=mongodb://mongo:27017
MONGO_DB=spider
MONGO_COL=jobs
BLACKLIST_FILE=blacklist.txt
LOG_LEVEL=debug
WORKERS=64
PARALLELISM=8
DEPTH=4
LOG_STATUS_INTERVAL=1
