REDIS_URI=redis:6379
BLACKLIST_FILE=blacklist.txt
LOG_LEVEL=info
LOG_INTERVAL=5

ELASTIC_PAGE_STORAGE_URI=http://elasticsearch:9200
ELASTIC_PAGE_STORAGE_INDEX=pages
ELASTIC_PAGE_STORAGE_BUFFER_SIZE=100

MONGO_JOBS_STORAGE_URI=mongodb://mongo:27017
MONGO_JOBS_STORAGE_DATABASE=spider
MONGO_JOBS_STORAGE_COLLECTION=jobs
MONGO_JOBS_STORAGE_BUFFER_SIZE=300
MONGO_JOBS_STORAGE_MINIMUM_JOBS=64

SPIDER_PROXY_URL=socks5://tor:5566
SPIDER_NUM_WORKERS=32
SPIDER_PARALLELISM=8
SPIDER_DEPTH=3
